{
  "name": "actgbot",
  "version": "0.1.0",
  "description": "Telegram bot for acontroller",
  "main": "./build/main.js",
  "scripts": {
    "start": "node ./build/main.js",
    "build": "rimraf ./build/ && tsc",
    "lint": "tslint -p . -c tslint.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/acontroller/actgbot.git"
  },
  "keywords": [
    "bot",
    "Telegram",
    "AC",
    "controller",
    "scheduler"
  ],
  "author": "Davide Polonio <poloniodavide@gmail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/acontroller/actgbot/issues"
  },
  "homepage": "https://gitlab.com/acontroller/actgbot#README",
  "dependencies": {
    "node-telegram-bot-api": "^0.30.0",
    "space-lift": "^0.7.2"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.30.1",
    "rimraf": "^2.6.2",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  }
}
